# AxonBank

./: build.gradle  settings.gradle
core/: build.gradle
core-api/: build.gradle
core-api/src/main/java/org/axonframework/samples/bank/api/bankaccount/: BankAccountCreatedEvent.java  CreateBankAccountCommand.java  CreditDestinationBankAccountCommand.java  DebitSourceBankAccountCommand.java  DepositMoneyCommand.java  DestinationBankAccountCreditedEvent.java  DestinationBankAccountNotFoundEvent.java  MoneyAddedEvent.java  MoneyDepositedEvent.java  MoneyOfFailedBankTransferReturnedEvent.java  MoneySubtractedEvent.java  MoneyWithdrawnEvent.java  ReturnMoneyOfFailedBankTransferCommand.java  SourceBankAccountDebitRejectedEvent.java  SourceBankAccountDebitedEvent.java  SourceBankAccountNotFoundEvent.java  WithdrawMoneyCommand.java
core-api/src/main/java/org/axonframework/samples/bank/api/banktransfer/: BankTransferCompletedEvent.java  (+5 more)
core/src/main/java/org/axonframework/samples/bank/command/: BankAccount.java  BankAccountCommandHandler.java  BankTransfer.java  BankTransferManagementSaga.java
core/src/test/java/org/axonframework/samples/bank/command/: BankAccountCommandHandlerTest.java  BankTransferManagementSagaTest.java  BankTransferTest.java
query/: build.gradle
web/: build.gradle
web/src/main/java/org/axonframework/samples/bank/: AxonBankApplication.java
web/src/main/java/org/axonframework/samples/bank/config/: AxonConfig.java  WebSocketConfig.java
web/src/main/java/org/axonframework/samples/bank/web/: BankAccountController.java  BankTransferController.java
web/src/main/resources/: application-distributed.properties  application.properties
web/src/main/resources/static/: index.html
web/src/main/resources/static/app/modals/: bankTransfersModal.html  createBankAccountModal.html  depositMoneyModal.html  transferMoneyModal.html  withdrawMoneyModal.html
(+33 files in other folders)
